<!DOCTYPE html>
<html lang="en/us" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Bitcoin Clicker</title>
    <script src="game.js""></script>

  </head>

  <body style= text-align:center>

    <header>

      You have: <input type="text" id="wallet" disabled style= text-align:center> Bitcoin

    </header>

    <button type="button" name="button" onclick="claim()">Claim Faucet</button>

    <button type="button" name="button" onclick="claim()">Upgrade Faucet</button>

  </body>

</html>
